<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>FEMWO!</title>
  <meta name="description" content="FEMWO!">
  <meta name="author" content="brösmeli">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!-- <link rel="stylesheet" href="css/bootstrap-rip.css?v=1.0"> -->
  <link rel="icon" href="favicon_bodo_braegger.ico" type="image/x-icon" />
  
</head>

<body>
<div class="container">

<div class="topnav row row-cols-xs-1 row-cols-sm-2 row-cols-md-4">
  <div class="col topnav_entry_wrap"> <div class="topnav_entry active"> <a href="/about.html">ABOUT</a>     </div></div>
  <div class="col topnav_entry_wrap"> <div class="topnav_entry"> <a href="/mitmachen.html">MITMACHEN</a> </div></div>
  <div class="col topnav_entry_wrap"> <div class="topnav_entry"> <a href="/kontakt.html">KONTAKT</a>   </div></div>
  <div class="col topnav_entry_wrap"> <div class="topnav_entry"> <a href="/programm.html">PROGRAMM</a>  </div></div>
</div> 

<div class="disco" onclick="location.replace('/');">
  <div class="infinite-loop--outer">
    <div>
        <div class="infinite-loop first"><div class="infinite-loop--content">16. - 18. Oktober 2020 | Zentralwäscherei Zürich |&nbsp;</div> </div>
    </div>
  </div>
</div>


<div class="content"> 
<p>
Vom 16. - 18. Oktober findet in der Zentralwäscherei Zürich ein praktisches queerfeministisches Wochenende statt. Für drei Tage schaffen wir gemeinsam einen Raum, in welchem FLTIQ* sich austauschen & Skills sharen können.
</p>
<h5>Möchtest du z.B. einen Workshop anbieten, einen Input machen, einen Film zeigen, oder dich bei der Organisation des Femwos mitmachen?</h5>
<p>
  Was genau passieren wird, hängt von allen Personen ab, welche Lust haben sich einzubringen.
  Das Femwo ist queerfeministisch, antikapitalistisch und offen für FLTIQ* (Frauen*, Lesben*, Trans*, Inter*, Queer*).
</p>
<p>Komm zu einem offenen Treffen oder melde dich unter <a href="/mitmachen.html">MITMACHEN</a>.</p>

<br>

<h5>Wieso ein praktisches Femwo?</h5>
<p>Wir FLTIQ* verfügen alle über Wissen und Fähigkeiten, welche wir untereinander teilen können. Dem möchte das Femwo Raum geben.</p>
<p>
  <h5>Wieso ist das Femwo antikapitalistisch?</h5>
  Die Welt in welcher wir leben baut auf Hierarchien auf, gegen diese wir gemeinsam einstehen. Die kapitalistische Gesellschaft ist eine Klassengesellschaft - die, die arbeiten und die, die über Kapital verfügen und so von der Arbeit anderer leben. Sexismus und Diskriminierung von FLTIQ* sind dabei tragende Grundbausteine, die dieses Konstrukt stabilisieren, gerechtfertigt durch eine sozial erlernte Hierarchisierung der Geschlechter.
  Deshalb braucht es Räume in welchen FLTIQ* sich untereinander vernetzen, austauschen und organisieren können.
</p>

</div>

</div>
</body>
<script src="js/scripts.js"></script>
</html>
